<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Pumped Privacy</title>
  </head>

<body>

    <header class="header">
      <div class="_container">
        <div class="">
          <h2>Pumped</h3>
        </div>
      </div>
    </header>
    <div class="_overlay"></div>
    <div class="space"></div>
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="logo-text" href="index.html">COMO</a> -->

    <div class="find_things" id="findthings">
      <div class="_container">
        <div class="row">
          <div class="details_img" data-aos="zoom-out" data-aos-duration="1000">
            <img src="assets/images/details.png" alt="" />
          </div>
          <div class="find_things_content">
            <h1>Privacy</h1>
            <p>
                            Pumped doesn't collect any user data! 🙌
            </p>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
